.main 
   &__box 
      align-items: flex-start
   &-left 
      max-width: 314px
      border-right: 1px solid #575757
      width: 100%
      flex: 1 0 auto
      position: relative 
      transition: 0.2s
      margin-right: 40px
      height: 100vh
      &__li 
         margin-bottom: 33px
         width: max-content
         a
            display: flex
            align-items: center
            p 
               font-weight: 500
               font-size: 18px
               line-height: 20px
               color: #FFFFFF
               margin-left: 18px
               transition: 0.3s
         &:last-child
            margin-bottom: 0
         &:hover
            a 
               p 
                  color: #FE8D00
               .svg 
                  path 
                     fill: #FE8D00
         &.active 
            a 
               p 
                  color: #FE8D00
                  font-weight: 600
               .svg 
                  path 
                     fill: #FE8D00
      &__create 
         margin-bottom: 92px
         .svg 
            margin-right: 15px
         &:hover 
            path 
               fill: #D67700
      &__logo 
         font-weight: 700
         font-size: 30px
         line-height: 29px
         letter-spacing: 0.1px
         color: #FFFFFF
         margin-bottom: 89px
         display: block
      &__top
         background: #363944
         padding: 51px 43px 117px
         position: relative
      &__bottom 
         padding: 43px
      &__socials 
         margin-bottom: 33px
         a 
            transition: 0.5s
            &:first-child
               margin-right: 9px
      &__el
         font-weight: 500
         font-size: 14px
         line-height: 20px
         color: #B9B9B9
         display: block
         margin-bottom: 1px
      &__sub 
         font-weight: 700
         font-size: 15px
         line-height: 32px
         letter-spacing: 0.1px
         color: #FFFFFF
         margin-top: 23px
   &-right 
      max-width: 1561px
      width: 100%
      margin-left: 0px
      padding: 43px 40px 39px 43px
      &__enter 
         width: 135px
         height: 44px
         font-weight: 500
         font-size: 16px
         display: flex
         color: #FFFFFF
         border: 1px solid #FFFFFF
         .svg 
            margin-right: 10px
         &:hover 
            path 
               fill: #FF9F26 
      &__content 
         align-items: center
         p 
            margin-right: 37px
            font-weight: 500
            font-size: 18px
            line-height: 20px
            color: #FFFFFF
      &__top
         align-items: center
         justify-content: space-between
      &__block 
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         padding: 0 32px
         height: 44px
         background: #363944
         border: 1px solid #575757
         border-radius: 10px
         margin-right: 29px
         font-weight: 500
         font-size: 18px
         line-height: 20px
         color: #FFFFFF
   &__content
      max-width: 1253px
      margin: 101px auto 0
   &__yandex
      width: 100%
   &__flex 
      margin-top: 22px
   &__wrap 
      width: 615px;
      height: auto
      background: #363944
      border: 1px solid #575757
      border-radius: 57px
      padding: 40px 30px 56px 29px
      display: flex
      flex-direction: column
      &:first-child
         margin-right: 21px
         .main__title 
            margin-left: 22px
      &:nth-child(2)
         padding: 42px 53px 56px
   &__title
      font-weight: 700
      font-size: 32px
      line-height: 50px
      color: #FFFFFF
   &__table 
      margin-top: 5px
      width: 100%
      box-sizing: border-box
      border-collapse: separate !important
      border-spacing: 0px 9px !important
      tr 
         border-collapse: collapse
         border-spacing: inherit
      thead 
         padding-bottom: 10px
         padding-left: 16px
         td
            padding-left: 10px
      td 
         font-weight: 600
         font-size: 14px
         line-height: 20px 
         color: white
         &:first-child
            border-radius: 10px 0 0 10px
         &:last-child
            border-radius: 0px 10px 10px 0px
      tbody 
         tr 
            background: #3D4049
            border: 1px solid #575757
            border-radius: 10px
            padding: 16px 23px
            td 
               padding: 14px 10px
               border: 1px solid #575757
               border-right: none
               border-left: none
               p 
                  overflow: hidden
                  white-space: nowrap
                  max-width: 250px
                  text-overflow: ellipsis
               &:first-child
                  border-left: 1px solid #575757
               &:last-child
                  border-right: 1px solid #575757
   &__one 
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      margin-top: 26px
   &__tar 
      margin-top: auto
      width: 240px
      height: 44px
      font-size: 16px
   &__load 
      align-items: center
      display: flex
      font-weight: 500
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.2px
      color: #FE8D00
      transition: 0.3s
      .svg 
         margin-right: 10px
      &:hover 
         color: white 
         .svg 
            path 
               fill: white
.bg 
   position: relative
   left: -110px
   bottom: 0px
   z-index: -1
.load-more-container, .load-more-container2, .load-more-container3
   position: relative
.load-more-container ul, .load-more-containe2 ul, .load-more-container3 ul 
   list-style-type: none
   padding: 0
.load-more-container ul, .load-more-container2 ul, .load-more-container3 ul
   max-height: 0
   opacity: 0
   transition: 0.1s ease-in
.load-more-container .load-more-btn , .load-more-container2 .load-more-btn2, .load-more-container3 .load-more-btn3 
   margin: 0 auto
   display: block
   cursor: pointer
   text-align: center
   background: transparent !important
   span 
      height: 44px
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      img 
         margin-left: 10px
.load-more-container .load-more-btn:hover 
   background: #333
.load-more-container .load-more-btn .loaded , .load-more-container2 .load-more-btn2 .loaded2, .load-more-container3 .load-more-btn3 .loaded3
   display: none
.load-more-btn, .load-more-btn2, .load-more-btn3
   position: relative
   z-index: 3
.load-more-container #load-more, .load-more-container2 #load-more2 ,  .load-more-container3 #load-more3
   display: none
.load-more-container #load-more:checked ~ ul ,.load-more-container2 #load-more2:checked ~ ul, .load-more-container3 #load-more3:checked ~ ul  
   max-height: 999px
   opacity: 1
   transition: 0.2s ease-in
   padding-left: 13px
   margin-bottom: 30px
.load-more-container #load-more:checked ~ .load-more-btn .loaded, .load-more-container2 #load-more2:checked ~ .load-more-btn2 .loaded2, .load-more-container3 #load-more3:checked ~ .load-more-btn3 .loaded3    
   display: flex
   position: relative
   margin-bottom: 31px
   img
      transform: rotate(180deg)
.load-more-container #load-more:checked ~ .load-more-btn .unloaded, .load-more-container2 #load-more2:checked ~ .load-more-btn2 .unloaded2, .load-more-container3 #load-more3:checked ~ .load-more-btn3 .unloaded3   
   display: none
.tar 
   &__flex
      justify-content: space-between
      align-items: flex-start
   &__item 
      width: 32.1555%
      height: auto
      background: #363944
      border: 1px solid #575757
      border-radius: 57px
      min-height: 526px
      padding: 42px 54px 51px
      display: flex
      flex-direction: column
   &__name 
      margin-bottom: 12px
      font-weight: 700
      font-size: 32px
      line-height: 50px
      color: #FFFFFF
   &__text 
      font-weight: 500
      font-size: 20px
      line-height: 20px
      margin-bottom: 10px
      color: #FFFFFF
      &:last-child
         margin-bottom: 0
   &__content 
      margin-bottom: 50px
      min-height: 170px
   &__sum 
      text-align: center
      font-weight: 700
      font-size: 22px
      line-height: 20px
      color: #FFFFFF
      margin-bottom: 25px
      margin-top: auto
   &__btn 
      width: 100%
      height: 44px
      font-size: 16px
      margin-top: 13px
      position: relative
      z-index: 2
.ul 
   li 
      font-weight: 500
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.2px
      color: #FFFFFF
      display: flex
      align-items: flex-start
      &:before 
         content: ""
         width: 3px
         height: 3px 
         display: inline-flex 
         background: white
         margin-right: 10px
         flex: 1 0 auto 
         max-width: 3px
         position: relative;
         top: 10px
         left: -2px
.main__content_tar 
   max-width: 1415px
.accordeon__item 
   width: 100%
   margin-bottom: 10px
   list-style-type: none
.accordeon__item:first-child .accordeon__button 
   margin-top: 0
.accordeon__button 
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.7s ease
   font-weight: 600
   font-size: 18px
   line-height: 20px
   color: #FFFFFF
   padding: 19px 54px
   background: #3D4049
   border: 1px solid #575757
   border-radius: 10px
// .accordeon__button:hover 
//    color: $vio
.accordeon__button:after 
   content: ""
   position: absolute
   right: inherit
   background: url(/img/ar1.svg) no-repeat
   width: 27px
   left: 23px
   height: 28px
   bottom: 39%
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active 
   border-radius: 10px 10px 0px 0 
   border-bottom: 1px solid transparent
.accordeon__button.active:after 
   content: ""
   position: absolute
   right: inherit
   background: url(/img/ar2.svg) no-repeat
   width: 27px
   left: 23px
   height: 28px
   bottom: 39%
   margin-bottom: -20px
   transition: all 0.7s ease
.accordeon__panel 
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.7s ease
.panel__text 
   list-style-type: none
   padding-top: 0px
   background: #3D4049
   border: 1px solid #575757
   border-radius: 0px 0 10px 10px
   padding: 13px 24px 32px
   border-top: none
.panel__info
   font-weight: 400
   font-size: 16px
   line-height: 20px
   color: white
   margin-bottom: 10px
   &:last-child
      margin-bottom: 0
.faq
   &__box 
      width: 100%
      height: auto
      background: #363944
      border: 1px solid #575757
      border-radius: 57px
      padding: 55px 46px 46px
      .tar__name 
         margin-bottom: 33px
.main__content_faq
   max-width: 887px
.main__content_none 
   max-width: 745px
   .tar__name
      margin-bottom: 5px
   .faq__box
      padding: 93px 129px 126px 
      a 
         width: 100%
         height: 56px
   .none__name 
      margin: 37px 0 60px
.none 
   &__text
      font-weight: 400
      font-size: 14px
      line-height: 22px
      color: #FFFFFF
      margin-bottom: 50px
   &__btn 
      margin-bottom: 29px
.main__content_create
   max-width: 780px 
   .faq__box
      padding: 94px 138px 180px 
.calc 
   &__prev 
      margin: 26px auto 0
      font-weight: 500
      font-size: 16px
      line-height: 20px
      display: flex;
      justify-content: center
      align-items: center
      transition: 0.5s
      color: #FFFFFF
      cursor: pointer
      .svg 
         margin-right: 10px
      &:hover 
         color: #FE8D00
         .svg 
            path 
               fill: #FE8D00
   &__text 
      margin-bottom: 30px
      font-weight: 400
      font-size: 14px
      line-height: 22px
      color: #FFFFFF
   &__top 
      justify-content: space-between
      margin-bottom: 25px
      p, span 
         font-weight: 500
         font-size: 15px
         color: #C7C7C7
   &__elem
      input 
         width: 100%
         height: 55px
         background: #5A5D66
         border: 1px solid #72747B
         border-radius: 10px
         padding-left: 24px
         margin-bottom: 31px
         font-weight: 500
         font-size: 14px
         color: white
      .tar__name
         margin-bottom: 5px
.calc__btn_one, .calc__btn 
   width: 100%
   height: 56px
   border: none
   .svg 
      margin-left: 10px
      margin-top: 3px
.menu2, .menu3 
   position: absolute
   top: 0
   left: 0
   transform: translateX(-200%)
   transition: transform 0.5s
   z-index: 10
   overflow: hidden
   width: 210px
   height: auto
   background: #3D4049
   border: 1px solid #575757
   border-radius: 10px
   padding: 24px 37px 15px 37px
   display: flex
   align-items: center
   a 
      font-weight: 500
      font-size: 16px
      line-height: 22px
      color: #FFFFFF
      margin-bottom: 11px
      display: block
      &:hover 
         color: #FE8D00
.menu2.active, .menu3.active
   transform: translateX(0)
   left: 180px
.mm 
   position: relative
.back 
   position: absolute
   top: 49px
   left: 250px
   z-index: 2
   &:hover 
      .svg 
         path 
            stroke: #FE8D00
         rect
            stroke: #FE8D00
rect 
   transition: 0.5s
.on 
   max-width: 0%
   overflow: hidden
   opacity: 0
.plan 
   display: none !important
.menu, .menu-btn
   display: none
.menu3
   transform: translateX(-500%)
   left: -194px
   &.active
      left: -194px
      top: 0px
.menu2 
   left: 180px
   transform: translateX(-500%)
.back2 
   transform: rotate(180deg)
   left: 20px
html * 
   scrollbar-width: thin
   scrollbar-color: blue #FE8D00
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: #FE8D00
   border-radius: 6px
