body
   font-weight: 400
   font-size: 14px
   line-height: 22px
   background: #282B36
   font-family: 'Montserrat', sans-serif
   letter-spacing: 0.2px
a
   text-decoration: none
   box-sizing: border-box
   &:hover
      color: #FE8D00
.btn
   display: flex
   align-items: center
   justify-content: center
   transition: all 0.5s ease
   width: 151px
   height: 44px
   background: #FE8D00
   box-shadow: 0px 4px 23px 1px rgba(255, 158, 61, 0.66)
   border-radius: 10px
   font-weight: 500
   font-size: 16px
   line-height: 20px
   letter-spacing: 0.2px
   color: #FFFFFF
   &:hover 
      background: #D67700
      box-shadow: 0px 4px 23px 1px rgba(214, 119, 0, 0.66)
      color: white
   &_2 
      width: 228px
      height: 53px
      background: transparent
      border: 1px solid #FE8D00
      box-shadow: none
      border-radius: 10px
      color: #FE8D00
      &:hover 
         border: 1px solid #D67700
         box-shadow: 0px 4px 23px 1px rgba(214, 119, 0, 0.66)
         color: #D67700
         background: transparent
.container
   padding: 0 15px
   max-width: 1302px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
footer
   margin-top: auto
   margin: 0
   padding: 0
   list-style-type: none
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
a
   transition: all 0.5s ease
   box-sizing: border-box
li
   a
      transition: all 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   &:focus
      outline: none
input
   box-sizing: border-box
   transition: all 0.5s ease
   border: 2px solid transparent !important
   &:focus 
      border: 2px solid #FF9F26 !important
   &:focus-visible
      outline: initial
path
   transition: 0.3s
div 
   box-sizing: border-box
.svg 
   transition: 0.3s