@media screen and (min-width: 1920px) 
   .main-right
      max-width: 100%
@media screen and (max-width: 1700px) 
   .main__content 
      max-width: 1146px
   .tar__item
      padding: 42px 30px 51px
   .load-more-container .load-more-btn span, .load-more-container2 .load-more-btn2 span, .load-more-container3 .load-more-btn3 span
      padding: 5px 10px 
      text-align: center
      height: auto
      box-sizing: border-box
      min-height: 44px
   .tar__content
      min-height: auto
@media screen and (max-width: 1600px) 
   .main__content 
      max-width: 1106px
   .tar__text
      font-size: 18px
   .ul li
      font-size: 16px
@media screen and (max-width: 1500px) 
   .main__content 
      max-width: 1020px
   .main__wrap
      width: 57%
   .main__wrap:nth-child(2)
      width: 40%
   .tar__sum
      font-size: 20px
@media screen and (max-width: 1400px) 
   .tar__name
      font-size: 26px
   .tar__text
      font-size: 16px
   .load-more-container #load-more:checked ~ ul, .load-more-container2 #load-more2:checked ~ ul, .load-more-container3 #load-more3:checked ~ ul
      padding-left: 0
@media screen and (max-width: 1300px) 
   .main__content 
      max-width: 818px
   .main__wrap 
      width: 66%
   .main__wrap:nth-child(2) 
      width: 35%
      padding: 42px 25px 56px
   .main__tar
      width: 100%
@media screen and (max-width: 1199px)
   .on 
      max-width: 100%
      overflow: visible
      opacity: 1
   .back
      display: none
   .menu 
      .main-right__content
         display: none !important
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 24px
      top: 32px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 47px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: #030303
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .main-right__info 
         display: flex !important
         justify-content: center
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .main-left__top
      position: relative
      display: none
   .main-right
      margin-left: 0
      padding: 25px 20px
   .main-left 
      max-width: 100%
      position: relative
      height: auto
   .main-left__bottom
      position: absolute
      bottom: -210px
      left: 50%
      text-align: center
      margin-left: -122px
   .main-left__socials
      justify-content: center
   .main__box 
      flex-direction: column-reverse
      padding-bottom: 200px
   .bg 
      position: absolute
      bottom: inherit
   .main-right__info
      display: none !important
   .main-right__top
      justify-content: space-between
   .plan 
      display: block !important
   .main-left__logo.plan 
      margin-bottom: 0
   .main-right__content
      padding-right: 100px
   .main__content
      margin-top: 60px
      max-width: 100%
   .main-left__create
      margin: 40px auto
   .main-left__list 
      align-items: center
      margin: 0 auto
      justify-content: center
      display: flex
      flex-direction: column
   .mm 
      width: max-content
      margin: 0 auto
   .main__flex
      flex-direction: column
   .main__wrap:first-child 
      margin-right: 0
      width: 100%
      margin-bottom: 20px
   .main__table thead td
      padding-left: 9px
   .main__wrap:nth-child(2)
      text-align: center
      width: 100%
   .main__tar
      width: 249px
      margin: 40px auto 0
   .main__load
      justify-content: flex-end
@media ( max-width: 991px )
   .faq__box 
      padding: 90px 40px !important
   .tar__flex
      flex-direction: column
      align-items: center
   .tar__item
      width: 100%
      max-width: 600px
      margin-bottom: 25px
      min-height: auto
      border-radius: 40px
      text-align: center
   .tar__sum
      margin-top: 0
   .load-more-container #load-more:checked ~ ul, .load-more-container2 #load-more2:checked ~ ul, .load-more-container3 #load-more3:checked ~ ul
      text-align: left
@media screen and (max-width: 767px)
   .main-right__content
      text-align: center
      display: block !important
      width: 100%
      padding-right: 0
      display: none !important
      p 
         margin-right: 0
   .main-right__enter
      margin: 20px auto 40px
   .menu 
      .main-right__content
         display: block !important
@media screen and (max-width: 576px)
   input, textarea, select 
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu .main-right__info
      flex-direction: column
   .main-right__block
      margin-right: 0
      margin-bottom: 20px
      width: 100%
   .main-right__btn
      width: 100%
   .menu3.active 
      left: 9px
      top: -25px
      text-align: center
      padding: 24px 10px 15px 10px
   .menu2__socials
      width: 100%
   .menu
      padding: 70px 20px
   .menu-btn.active
      right: 6px
      top: 26px
   .main-left__logo
      font-size: 20px
   .main__content
      margin-top: 50px
   .main__title 
      font-size: 22px
      line-height: 30px
   .main__wrap:first-child .main__title 
      margin-left: 0
      text-align: center
   .main__wrap
      border-radius: 30px
      padding: 20px 20px 39px
   .main__tar
      width: 100%
   .main__wrap:nth-child(2)
      padding: 27px 25px 46px
   .bg
      display: none
   .scr
      overflow-x: auto
      padding-bottom: 10px
      width: 105%
      padding-right: 20px
   .faq__box 
      padding: 60px 20px !important
   .tar__name
      font-size: 25px
      line-height: 34px
   .calc__elem input
      font-size: 12px
      padding-left: 10px
   .faq__box 
      border-radius: 40px
      padding: 40px 20px
   .accordeon__button
      font-size: 15px
   .panel__info
      font-size: 14px
   .main__content_none .faq__box a
      text-align: center
      font-size: 14px
      padding: 0 10px